[gd_scene load_steps=3 format=3 uid="uid://dvtdj06b21lkw"]

[ext_resource type="Texture2D" uid="uid://cixfrsud0wdve" path="res://assets/board_outline.png" id="1_e3vbb"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_34bbi"]
load_path = "res://.godot/imported/background_beach.png-8ce3fae750e50a82c4f26510b40f2744.ctex"

[node name="CanvasLayerBackground" type="Control"]
layout_mode = 3
anchors_preset = 0
mouse_filter = 1

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 2560.0
offset_bottom = 1440.0
scale = Vector2(0.75, 0.75)
texture = SubResource("CompressedTexture2D_34bbi")

[node name="BoardOutline" type="TextureRect" parent="."]
visible = false
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_top = 360.0
offset_right = 1920.0
offset_bottom = 1020.0
grow_horizontal = 2
grow_vertical = 0
texture = ExtResource("1_e3vbb")
