[gd_scene load_steps=2 format=3 uid="uid://cexqetiuyxaxi"]

[ext_resource type="Script" path="res://scenes/debug/state_select_debug.gd" id="1_85iiq"]

[node name="state_select_debug" type="Control"]
custom_minimum_size = Vector2(500, 200)
layout_mode = 3
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -250.0
offset_right = 250.0
offset_bottom = 200.0
grow_horizontal = 2
size_flags_horizontal = 2
size_flags_vertical = 0
script = ExtResource("1_85iiq")

[node name="MarginContainer" type="MarginContainer" parent="."]
self_modulate = Color(1, 1, 1, 0.305882)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="VBoxContainer2" type="VBoxContainer" parent="MarginContainer"]
self_modulate = Color(1, 1, 1, 0.278431)
layout_mode = 2

[node name="PanelContainer" type="PanelContainer" parent="MarginContainer/VBoxContainer2"]
custom_minimum_size = Vector2(0, 100)
layout_mode = 2
size_flags_vertical = 3

[node name="Control" type="Control" parent="MarginContainer/VBoxContainer2/PanelContainer"]
layout_mode = 2

[node name="TextEdit" type="TextEdit" parent="MarginContainer/VBoxContainer2/PanelContainer/Control"]
modulate = Color(1, 1, 1, 0.34902)
layout_mode = 2
offset_right = 490.0
offset_bottom = 190.0
theme_override_font_sizes/font_size = 40
text = "Select a state"

[node name="Panel" type="Panel" parent="MarginContainer/VBoxContainer2"]
modulate = Color(1, 1, 1, 0.454902)
custom_minimum_size = Vector2(0, 100)
layout_mode = 2

[node name="LineEdit" type="LineEdit" parent="MarginContainer/VBoxContainer2/Panel"]
modulate = Color(1, 1, 1, 0.360784)
layout_mode = 0
offset_right = 482.0
offset_bottom = 76.0
placeholder_text = "Enter State"

[connection signal="text_submitted" from="MarginContainer/VBoxContainer2/Panel/LineEdit" to="." method="_on_line_edit_text_submitted"]
