[gd_scene load_steps=2 format=3 uid="uid://dwjqrihae367o"]

[ext_resource type="Script" path="res://scripts/board/column_group.gd" id="1_xo2ug"]

[node name="ColumnGroup" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_xo2ug")
