[gd_scene load_steps=3 format=3 uid="uid://cusxlhidv6sbb"]

[ext_resource type="PackedScene" uid="uid://wjtj13m1p6ev" path="res://scenes/board/columns/unit_column.tscn" id="1_5mav3"]

[sub_resource type="GDScript" id="GDScript_o0cev"]
script/source = "extends \"res://scripts/board/unit_column.gd\"

#INFANTRY

# Called when the node enters the scene tree for the first time.
func _ready():
	super() # runs the parent lifecycle function
	print(\"Inf col type %s\" % column_type)
	# set position
	if isEnemy:
		self.set_position(GameData.infantryEnemyColumnLocation)
		#self.set_rotation(deg_to_rad(GameData.infantryEnemyColumnRotation))
	else:
		self.set_position(GameData.infantryColumnLocation)
		#self.set_rotation(deg_to_rad(GameData.infantryColumnRotation))


# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta):
	super(delta) # runs the parent lifecycle function
"

[node name="InfantryColumn" instance=ExtResource("1_5mav3")]
script = SubResource("GDScript_o0cev")
